<!DOCTYPE html>
<html lang="en">
<head>
<title>ChatRoom</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  iframe:focus {
    outline: none;
  }

  .holder {
  width: 100%;
  height: 100%;
  position: relative
}

.frame {
  width: 100%;
  height: 100%;
  background-color: blue;
}

.bar {
  position: absolute;
  top: 0;

  left: 0;
  width: 100%;
  height: 40px;
  background-color: rgba(240, 240, 240, 0);;
}

a:link, a:visited {
  background-color: rgba(240, 240, 240, 0.2);
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: LightGray;
}
  </style>
</head>
<body>


<div id="ont">

<!-- <h1 style="text-align:center"> HelloWorldCheck </h1>    #peace SENDAMESSAGE.TO/MATE/I
<div>
  <a href="file:///home/jaseer/Desktop/server/index.html"> Home </a>
 <iframe style="width:100%;height:950px;" src="https://beta.hack.chat/?5rsftxrr" title="Sendamessage.to"></iframe>
</div>
</div>
 -->




 <div class="holder">
  <iframe class="frame" style="width:100%;height:950px;" src="https://beta.hack.chat/?Gateway404" title="Sendamessage.to"></iframe>
  <div class="bar">
<a href="https://jaseeerr.github.io/GATEWAY-404./index.html"> Home </a>
  </div>
</div>

  </body>
  </html>
