<!DOCTYPE html>
<html lang="en">
<head>
<title>Index</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="navBar.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
#header {
  background-color: rgba(240, 240, 240, 0.4);
  padding: 30px;
  text-align: center;
  font-size: 35px;

}

/* Create three equal columns that floats next to each other */
.column {

  float: left;
  width: 100%;
  padding: 10px;
  height: 100%; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {

  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  margin-top: 25px;
  margin-left: 638px;

  border-radius: 10px;
  background-color: rgba(240, 240, 240, 0.4);

  text-align: center;
  width:40.25%;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}

html, body {
  width: 100%;
  height:100%;
}

body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab, #00b8ae);
    background-size: 400% 400%;
    animation: gradient 4s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

a:link, a:visited {
  background-color: rgba(240, 240, 240, 0.2);
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: LightGray;
}
</style>
</head>

<body>

<!-- a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
} -->
<div id="header">
<!--   <h2 style="color:rgba(240, 240, 240, 0.2);"><b> GATEWAY 404.</b></h2> -->
<div style="height:12%;"class="container teal borderYtoX">
  <a href=https://jaseeerr.github.io/GATEWAY-404./sendmessage.html >Send A Message</a>
  <a>Null</a>
  <a>Null</a>
  <a>Null</a>
  <a>Null</a>

</div>
</div>

<div class="row">
  <div class="column" style="background-color: rgba(240, 240, 240, 0.4);">

  </div>

</div>

<div class="footer">
  <a style="width:100%;border-radius:10px;" href=https://jaseeerr.github.io/GATEWAY-404./start.html > Start. </a>
<!--  <a style="width:100%;border-radius:10px;margin-top:5px;" href=file:///home/jaseer/Desktop/server/start.html target="_blank" > Start in a new tab.</a> -->

</div>

</body>
</html>
