<!DOCTYPE html>
<html lang="en">
<head>
<title>LoadingScreen</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
  * {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  body {
    background: #272727;
    font-family: "Montserrat", sans-serif;
  }



   a {
    color: #f6f4e6;
    text-decoration: none;
    font-size: 1.2em;
    text-transform: uppercase;
    font-weight: 500;
    display: inline-block;
    width: 80px;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }

   a:hover {
    color: #fddb3a;
  }



  </style>
  </head>

  <body>
      <div  style="text-align:center;margin-top:25%; " id="nav">
          <a style="margin-right:38px;" href="https://jaseeerr.github.io/GATEWAY-404./index.html">HOME</a>
        <a  style="margin-right:43px;" href="https://jaseeerr.github.io/GATEWAY-404./funsite/sendamessage.to.main.html">Message</a>
        <a href="https://jaseeerr.github.io/GATEWAY-404./null.html">Null</a>
        <a href="https://jaseeerr.github.io/GATEWAY-404./null.html">Null</a>
        <a href="https://jaseeerr.github.io/GATEWAY-404./null.html">Null</a>
        <a href="https://jaseeerr.github.io/GATEWAY-404./null.html">Null</a>

      </div>
    </body>

    </html>
